/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&family=Playwrite+VN:wght@100..400&display=swap');

/* css variables */
:root {
    --primary-font: playwrite vn, sans-serif;
    --secondary-font: manjari, sans-serif;
    --primary-color: #353b3c; /* Dark grey */
    --secondary-color: #846a6a; /* darker brown/purple */
    --third-color: #a2999e; /* light purple/brown */
    --background-color: #dde1e4; /* white grey */
    --background-highlight: #c6c7c4; /* light grey */
}

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: var(--secondary-font);
    background-color: #dde1e4;
    
    margin: 0%;
    /* pushes the top of the header down under fixed navbar */
    padding-top: 56px;
}

h1,
h2,
h3,
h5 {
    font-family: var(--primary-font);
}

p {
    font-family: var(--secondary-font);
}

.logo-font {
    font-family: var(--primary-font);
}

.section {
    padding: 0.5rem;
    /* prevent overlap */
    font-size: 1.5rem;
}

#line-break {
    color: var(--secondary-color);
}


/* buttons */

.btn-fill-custom {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    padding: 7px 25px;
    color: var(--background-color);
}

.btn-fill-custom:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--third-color);
    padding: 7px 25px;
    color: var(--background-color);
}

/* .btn-outline-custom-1 {

    border: 3px solid var(--secondary-color);
    padding: 7px 25px;
    color: var(--primary-color)
} */



/* navbar */

.navbar-custom {
    color: #353b3c;
    background-color: var(--background-highlight) !important;
}

.navbar-custom .nav-link {
    color: #353b3c;
}

.navbar-custom .nav-link.active {
    font-weight: bold;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px; /* Adjust as needed */
}

.navbar-brand h1 {
    margin: 0;
    font-size: 1.5rem; /* Adjust as needed */
}

.navbar-custom .active{
    text-decoration: underline;
}

/* Style the hero section in index */
.hero-index {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/index-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--background-color);
    padding: 8rem 0;
    max-height: 377px;
}

/* Style the hero section in services */
.hero-services {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/services-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--background-color);
    padding: 8rem 0;
    max-height: 377px;
}

.hero-services .lead {
    padding: 2rem;
}

/* carousel styling */
#affirmation-carousel {
    min-height: 220px;
}

/* Tips section */

#tips h2 {
    padding-bottom: 0.5rem;
}

#tips ul {
    list-style-type: none;
    padding: 0%;
}

#tips-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* code taken from the love running project from code institute */
#circle-cover-bg {
    background: url("../images/tips-image.png") no-repeat center center/cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    /* makes the square image a circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

/* end of code block */


/* Services section */
.custom-card {
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: center;
    box-shadow: var(--primary-color) 1px 1px 3px;
}

#therapy h5 {
    color: var(--primary-color);
    font-size: auto;
}

/* Footer / contact */

#contact {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding-bottom: 3rem;
    padding-top: 3rem;
}

#contact .table-dark * {
    background-color: transparent;
    color: var(--background-color);
}


/* Media queries */

/* Media query for larger or landscape phones (576px)*/
@media screen and (min-width: 576px) {
    #tips ul {
        padding: 0;
    }

    #tips-1 ul,
    #tips-2 ul {
        text-align: center;
    }


}

/* Media query for tablets and larger (768px onward) */
@media screen and (min-width: 768px) {

    /* services cards */
    #therapy .card-text {
        min-height: 120px;
    }

    /* footer styling */
    #contact h2 {
        padding-bottom: 1rem;
    }
}

/* media query for larger screens*/
@media screen and (min-width:1200px) {

    /* tips styling */
    #tips {
        display: flex;
        flex-wrap: wrap;
    }

    #tips h2 {
        padding-bottom: 1rem;
    }

    #tips-image {
        order: 2;
    }

    #tips-2 {
        order: 3;
    }

    #tips-2 ul {
        text-align: left;
    }

    #tips-1 ul {
        text-align: right;
    }


    /* services cards */
    #therapy .card-text {
        min-height: 192px;
    }

    #therapy h5 {
        color: var(--primary-color);
        min-height: 44px;
    }
}